# omdb-openAPI

./: README.md  gradle.properties
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/rizqi/assesmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizqi/assesmentapp/: App.kt
app/src/main/java/com/rizqi/assesmentapp/data/network/: ApiConstant.kt  RestHelper.kt  RestService.kt
app/src/main/java/com/rizqi/assesmentapp/data/response/: MovieDetailResponse.kt  SearchResponse.kt
app/src/main/java/com/rizqi/assesmentapp/helper/: AppConstant.kt  GlideHelper.kt
app/src/main/java/com/rizqi/assesmentapp/helper/listener/: PaginationScrollListener.kt  RecyclerOnClickListener.kt
app/src/main/java/com/rizqi/assesmentapp/helper/util/: CommonUtil.kt
app/src/main/java/com/rizqi/assesmentapp/ui/activity/: BaseActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/rizqi/assesmentapp/ui/adapter/: BaseViewHolder.kt  SearchListAdapter.kt
app/src/main/java/com/rizqi/assesmentapp/ui/fragment/: BaseFragment.kt  HomeFragment.kt  SearchDetailFragment.kt
app/src/main/java/com/rizqi/assesmentapp/ui/interactor/: SearchDetailPresenterImpl.kt  SearchPresenterImpl.kt
app/src/main/java/com/rizqi/assesmentapp/ui/presenter/: SearchDetailPresenter.kt  SearchPresenter.kt
app/src/main/java/com/rizqi/assesmentapp/ui/view/: SearchDetailView.kt  SearchListView.kt
app/src/main/res/drawable/: bg_white_round.xml  ic_arrow_back.xml  ic_search.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_searchdetail.xml  include_toolbar.xml  item_search_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rizqi/assesmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
