apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rizqi.assesmentapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
       /* release {
            keyAlias keyAliasRelease
            keyPassword keyPasswordRelease
            storeFile file(storeFileRelease)
            storePassword storePasswordRelease
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
            multiDexEnabled true
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def formattedDate = new Date().format('yyyyMMddHHmmss')
                    outputFileName = "${variant.applicationId}-${formattedDate}-${variant.name}.apk"
                }
            }
        }
    }
}

androidExtensions {
    experimental = true
}

ext {
    RXJAVA2_VERSION = '2.2.7'
    RXJAVA2_ANDROID_VERSION = "2.1.1"
    RETROFIT_VERSION = '2.5.0'
    ANKO_VERSION = '0.10.8'
    OKHTTP_VERSION = '3.14.0'
    GLIDE_VERSION = '4.9.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.annotation:annotation:1.1.0-alpha02"
    implementation "com.google.android.material:material:1.1.0-alpha04"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    //Rxjava
    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA2_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RXJAVA2_ANDROID_VERSION"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    //Okhttp
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    // Anko
    //implementation "org.jetbrains.anko:anko:$ANKO_VERSION"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-support-v4-commons:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-commons:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-design:$ANKO_VERSION"
    implementation "org.jetbrains.anko:anko-sqlite:$ANKO_VERSION"

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'
}
